{
  "name": "redactory",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./dist/index.js": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test"
  },
  "dependencies": {
    "yaml": "^2.3.1"
  },
  "bin": {
    "redactory": "./bin/redactory.js"
  }
}
